MAIN_PORT = 8010
JWT_SECRET_KEY = "your_secret_key_value_here"

MONGO_USER = "jonathan"
MONGO_PASSWORD = "Uh3zvR76TI9fHvXR"
MONGO_HOST = "user-service.elyzyrk.mongodb.net/?retryWrites=true&w=majority&appName=user-service"

GRPC_SERVICE_PORT = 8011